{
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:redux-saga/recommended",
    "plugin:styled-components-a11y/recommended"
  ],
  "plugins": [
    "@typescript-eslint",
    "react",
    "react-hooks",
    "redux-saga",
    "import",
    "styled-components-a11y"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    // React rules
    "react/react-in-jsx-scope": "off",
    "react/jsx-uses-react": "off",
    "react/prop-types": "off",
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".tsx"]
      }
    ],
    // TypeScript rules
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-explicit-any": "off",
    // Redux rules
    "redux-saga/no-unhandled-errors": "error",
    "redux-saga/no-yield-in-race": "error",
    // Next.js rules
    "import/no-unresolved": [
      "error",
      {
        "caseSensitive": false
      }
    ],
    "import/resolver": {
      "alias": {
        "map": [["@", "./src"]],
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    },
    // Import rules
    "import/order": "off",
    "styled-components-a11y/click-events-have-key-events": "warn",
    "styled-components-a11y/label-has-associated-control": "warn"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}